<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Management</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header style="color: azure;">
        <h1>Project Management</h1>
    </header>
    
    <b style="color: azure;">Navigation:</b>
    <nav class="menu">
        <a href="index.html" class="btn" style="scale: 0.75;">Front Page</a>
        <a href="about.html" class="btn" style="scale: 0.75;">About Me</a></li>
    </nav>

    <div class="center">
        <h2 style="color: azure;">Course Project Documentations:</h2>        
    </div>

    <div class="button-grid">
        <a href="project-docs/webpage.html" class="btn">Documentation Website</a>

        <a href="project-docs/Project-Management.html" class="btn">Project Management and Webpage</a>
        
        <a href="project-docs/CAD.html" class="btn">Computer-Aided Design</a>
        
        <a href="project-docs/CCC.html" class="btn">Computer-Controlled Cutting</a>
        
        <a href="project-docs/EP.html" class="btn">Embedded Programming</a>
        
        <a href="project-docs/3D.html" class="btn">3D Scanning and Printing</a>
    </div>

    <footer>
        <p> &copy; Atte Laakso </p>
        <p> email: atte.laakso@aalto.fi </p>
    </footer>

</body>

</html>